<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ameba.AmebaClass">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Ameba.GameForm" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="6.029" />
        <Point X="5.25" Y="6.889" />
        <Point X="1.5" Y="6.889" />
        <Point X="1.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEACCAAAAAAAAAFAAAAAAAAAAAAAQgKQAAAAAAAiEA=</HashCode>
      <FileName>AmebaClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Ameba.FinalForm" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAQAAEQACAAAACAAAAgIBAAgAAAAEAIQA=</HashCode>
      <FileName>FinalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ameba.GameForm">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAQBCCABAABAAADAAAACACAAQAgABAAAAAAGgIA=</HashCode>
      <FileName>GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ameba.GameState">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAAAACAAQAAAAAAAAABAAAAAAACAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ameba.HomeScreen" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkCAAEQgggACIgAQDACAABAAAACAAEAIAAAA=</HashCode>
      <FileName>HomeScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ameba.ItemClass">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAQAACAAACAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ItemClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ameba.Program" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ameba.ScoreClass">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ScoreClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ameba.SelectModeGame" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBEEACAAACAAABCAQABDEABQAAAAAAAAQghAAAA=</HashCode>
      <FileName>SelectModeGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ameba.VirusClass">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Ameba.GameForm" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="6.029" />
        <Point X="5.25" Y="6.854" />
        <Point X="3.25" Y="6.854" />
        <Point X="3.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAQAIAAAAAAQAIQAAAABAAAAA=</HashCode>
      <FileName>VirusClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ameba.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKUBACAAAIAAEAAAAAARFAAAgQKAAAAAQACIgKAAAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ameba.Properties.Settings" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ameba.SettingsClass">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SettingsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ameba.IEater">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IEater.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ameba.IMovable">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>